{
  "name": "sce-linkedin",
  "version": "1.0.0",
  "description": "Club's internal alumni directory",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node api/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCE-Development/sce-linkedin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SCE-Development/sce-linkedin/issues"
  },
  "homepage": "https://github.com/SCE-Development/sce-linkedin#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.3.1",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
